SHOW_ME_THE_MONEY_SPECIALISTS_ONLY_MODE=""
NEXT_PUBLIC_SALARY_DEFAULT_HOURLY_RATE=""
NEXT_PUBLIC_SALARY_DEFAULT_COMMISSION=""
NEXT_PUBLIC_SALARY_DEFAULT_TAX=""
NEXT_PUBLIC_SALARY_DEFAULT_WORK_HOURS=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
NEXTAUTH_AZURE_AD_CLIENT_ID=""
NEXTAUTH_AZURE_AD_TENANT_ID=""
NEXTAUTH_AZURE_AD_SECRET=""
AZURE_AD_ADMIN_GROUP_ID=""
AZURE_AD_SPECIALIST_GROUP_ID=""
CV_PARTNER_API_KEY=""
DATABASE_URL=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
API_KEY="="
SALES_EMAILS=""
FEEDBACK_RECIPIENT_EMAIL=""
SEND_GRID_API_KEY=""
MICROSOFT_GRAPH_USERNAME=""
MICROSOFT_GRAPH_PASSWORD=""
MICROSOFT_STORAGE_SAS_TOKEN=""